# BiliVideoData

./: README.md  myAsKey.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/tanghz17/bilivideodata/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/tanghz17/bilivideodata/: FormatVideoData.java  HttpUtil.java  MainActivity.java  SearchActivity.java  videoDate.java
app/src/main/java/cn/tanghz17/bilivideodata/ui/VideoData/: FormatVideoData.java  HttpUtil.java  SearchActivity.java  VideoData_Fragment.java
app/src/main/res/drawable/: ic_animation.xml  ic_bilibili.xml  ic_setting.xml  ic_up.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  fragment_videodata.xml  nav_header.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/tanghz17/bilivideodata/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
